#no se va a conectar a un servidor de configuraciones, las configuraciones las obtendrá de este archivo.
#spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=businessdomain-customer
#spring.cloud.config.name=config-client
#spring.cloud.config.profile=local
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

#no se va a conectar a un servidor de configuraciones, las configuraciones las obtendrá de este archivo.
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*

#server.servlet.context-path=/business/2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/customer
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=1234