spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=C:\\Users\\gravi\\OneDrive\\Documentos\\ws-restful\\botero\\paymentchainparent\\config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.security.user.name=admin
spring.security.user.password=1234

