# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
server.port=8083
spring.application.name=businessdomain-product

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:product
#spring.datasource.username=admin
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/product
#spring.datasource.url=jdbc:postgresql://localhost:5432/product
#spring.datasource.username=postgres
#spring.datasource.password=1234

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Manejo del schema (puede ser 'validate', 'update', 'create', 'create-drop')
spring.jpa.hibernate.ddl-auto=update

# Para mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# URL de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/product?useSSL=false&serverTimezone=UTC

# Usuario y contraseña de tu contenedor de MySQL
spring.datasource.username=root
spring.datasource.password=1234

# Driver de conexión JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
